server.port=8080
server.servlet.context-path=/ShopmeAdmin

spring.datasource.url=jdbc:mysql://localhost:3306/shopmedb
spring.datasource.username=root
spring.datasource.password=password

#Auto create/update tables in db
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.mySQL8Dialect

#Logging errors in file
#logging.file.name=Shopme-backend.log
#logging.logback.rolligpolicy.file-name-pattern=Shopme-backend-%d{yyyy-MM-dd}.%i.log
#logging.logback.rolligpolicy.max-file-size=100KB
#logging.logback.rolligpolicy.total-size-cap=1MB
#logging.logback.rolligpolicy.max-history=14
#logging.logback.rolligpolicy.clean-history-on-start=true